<!DOCTYPE>
<html>
<thead>
  <title>Teen Football - The Best rookie Football Player in NFL</title>
  <link href="https://fonts.googleapis.com/css?family=Lato: 100,300,400,700|Luckiest+Guy|Oxygen:300,400" rel="stylesheet">
  <link href="style.css" type="text/css" rel="stylesheet">
</thead>
<body>

  <ul class="navigation">
    <li><img src="d9e04080-9cdf-48f2-b740-dba0172914d1.png" height="20px;"></li>
    <li class="active">Action List</li>
    <li>Profiles</li>
    <li>Settings</li>
  </ul>

  <div class="search">Search the table</div>
  
  <table>
    <tr>
      <th>Player</th></th>
      <th>State</th>
      <th>Ovr.</th>
    </tr>
    <tbody>
      <tr>
        <td>Antonio Williams</td>
        <td>91.2</td>
        <td>South Carolina</td>
      </tr>
      <tr>
        <td>Jeremiyah Love</td>
        <td>82</td>
        <td>Indiana</td>
      </tr>
      <tr>
        <td>Peter Woods</td>
        <td>76</td>
        <td>South Carolina</td>
      </tr>
      <tr>
        <td>Austin Barber</td>
        <td>73</td>
        <td>Florida</td>
      </tr>
      <tr>
        <td>Fernando Mendoza</td>
        <td>74</td>
        <td>Indiana</td>
      </tr>
    </tbody>
  </table>


</body>
</html>
